{
  "id": "simple_test_plugin",
  "uuid": "YOUR_UUID_HERE",
  "userSettings": [],
  "emoji": "👋",
  "title": "Simple Test Plugin",
  "openaiSpec": {
    "name": "simple_test",
    "parameters": {
      "type": "object",
      "required": [],
      "properties": {
        "dummyProperty": {
          "type": "string",
          "description": "A dummy property to satisfy Gemini."
        }
      }
    },
    "description": "A simple test plugin that returns a greeting."
  },
  "httpAction": null,
  "implementationType": "javascript",
  "outputType": "text"
}
